
players = {1 y} #s 
active_players = {1 y} #s 
messages = {1 y} #s 
mining = {1 y} #s 
expeditions_trade = {1 y} #s 
stock_items = {1 y} #s 
mining_fail = {1 y} #s 
mining_ok = {1 y} #s 
mining_money_all = {1 y} #s 
mining_money_max = {1 y} #s 
stock_items_all = {1 y} #s 
dayly_players = {1 y} #s 
money_total = {1 y} #s 
battle_win = {1 y} #s 
battle_lose = {1 y} #s 
battle_rounds = {1 y} #s 
battle_active = {1 y} #s 
expeditions_rs = {1 y} #s 
resource1 = {1 y} #s 
resource2 = {1 y} #s 
resource3 = {1 y} #s 
resource4 = {1 y} #s 
expeditions_now = {1 y} #s 
battles_day = {1 y} #s 
ships_total_slots = {1 y} #s 
ships_created = {1 y} #s 
