include("building.qs")

class Storage extends Building {
	name() {return "๐ฆะฅัะฐะฝะธะปะธัะต";}
	icon() {return "๐ฆ";}
	description() {return "ะะฑะตัะฟะตัะธะฒะฐะตั ััะฐะฝะตะฝะธะต ๐ฐ, ะตัะปะธ ะดะพััะธะณะฝัั ะผะฐะบัะธะผัะผ ะฒะผะตััะธะผะพััะธ, ัะพ ะดะฐะปัะฝะตะนัะตะต ะฝะฐะบะพะฟะปะตะฝะธะต ๐ฐ ะฟัะตะบัะฐัะฐะตััั";}
	capacity(lvl) {
		if (lvl < 10) return (Math.pow(2, lvl)*1000);
		else return lvl*1000000;
	}
	cost() {
		return (this.level*this.level+1)*100;
	}
	info() {
		let msg = this.infoHeader();
		msg += `    ะะผะตััะธะผะพััั ${money2text(this.capacity(this.level))}\n`;
		msg += `    ๐${this.level+1}:  ะฒะผะตััะธะผะพััั ${money2text(this.capacity(this.level+1))} `;
		return msg + this.infoFooter();
	}
	consumption() {return 0;}
}
